<html>
<head>
	<link rel="shortcut icon" href="blood_icon.ico" />
	<title> Blood Donation </title>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function ()
		{
			$("#information").mouseenter(function ()
			{
				$("#developer").slideDown(100);
				$("#website").slideDown(100);	
				
			});
			$("#information").mouseleave(function ()
			{  $("#developer").slideUp(100);
				$("#website").slideUp(100);
			});
			$("#discuss").mouseenter(function ()
			{
				$("#disuser").slideDown(100);	
				$("#disdoctor").slideDown(100);
			});
			$("#discuss").mouseleave(function ()
			{
				$("#disuser").slideUp(100);
				$("#disdoctor").slideUp(100);
			});
			$("#register").mouseenter(function ()
			{
				$("#reguser").slideDown(100);	
				$("#regdoctor").slideDown(100);
			});
			$("#register").mouseleave(function ()
			{
				$("#reguser").slideUp(100);
				$("#regdoctor").slideUp(100);
			});
		});
	</script>
	<style type="text/css">
@font-face
	{
		font-family: "gunplay";
		src:url("gunplay.ttf") format("truetype");
	}
	body
	{
		cursor: url('Arrow.cur'),auto;
	}

		#information,#discuss,#register,#search,#bank,#donorinfo
		{
			height:31%;
			width:15.8%;
			text-align: center;
			float:left;
			background-color: cyan;
			border: solid 2px black;
			font-size: 4.6vh;
			font-family: "gunplay";
			cursor: pointer;
			border-radius: 2px;
		}
		#developer,#website,#disuser,#disdoctor,#reguser,#regdoctor
		{
			height:35px;
			width:220px;
			text-align: center;
			float:left;
			background-color: cyan;
			border: solid 2px black;
			font-family: "gunplay";
			font-size: 4.6vh;
			cursor: pointer;
			display: none;
		}
		#process
		{
			height:35px;
			width:40%;
			margin-left: 28%;
			top:0px;
			left:10px;
			text-align: center;
			float:left;
			background-color: cyan;
			border: solid 2px black;
			font-family: "gunplay";
			font-size: 4.6vh;
			cursor: pointer;
			position: relative;
			box-shadow: 4px 4px 0px 0px rgba(50,50,50,.7);
		}
		#dsearch,#ddiscuss,#dregister,#dinfo,#dbank,#ddonor,#bdp
		{
			position:relative;
			background-color: yellow;
			height:4px;
			top:0px;
			width:100%;
			display: none;
		}
	</style>
</head>
<body background="Blood-Bank.jpg">
	<div style="position:absolute; top:0px; left:0px; height:55px; right:0px;overflow:hidden; background-color: rgba(138,7,7,0.6)"></div>
	<div id="content" style="position:absolute; top:75px; bottom:0px; left:18%; right:18%; overflow:auto; background-color: rgba(255,255,255,0.6);font-size: 60px;font-family: 'gunplay';" >

    	<p style="font-size: 8vh;font-family: 'gunplay';text-align: center;text-shadow:4px 4px 0px rgba(150,150,150,1);">WELCOME TO </p><p style="font-size: 14vh;font-family: 'gunplay';text-align: center;color: red;text-shadow:4px 4px 0px rgba(150,150,150,1);" >BLOOD BANK PORTAL</p>

    <div id=process onclick="location.href='process.html';" style="height:40px;" onmouseenter="this.style.background='#00bcd4';bdp.style.display='block';" onmouseleave="this.style.background='cyan';bdp.style.display='none';">
				Blood Donation Process
				<div id="bdp">
				</div>
	</div>
	<br><br><br>




	<iframe width=100% height=80% src="https://www.youtube.com/embed/vqU9fqH-0zQ?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
    




    <p style="font-size: 3.5vw;font-family: 'gunplay';text-align: center;color: red;text-shadow:4px 4px 0px rgba(150,150,150,1);">DONATE BLOOD,SAVE LIVES</p>

    <iframe width=100% height=80% style="margin-bottom: 20px;" src="https://www.youtube.com/embed/SPofPPQgh60?autoplay=0" frameborder="0" allowfullscreen></iframe>

    </div>


	<div id="header" style="position:absolute; top:0px; left:0px; height:130px; right:0px;overflow:hidden;">
		<div id="search" onclick="location.href='search.html';" onmouseenter="this.style.background='#00bcd4';dsearch.style.display='block';" onmouseleave="this.style.background='cyan';dsearch.style.display='none';">
			SEARCH
			<div id="dsearch">
			</div>
		</div>
		<div id="discuss" onmouseenter="this.style.background='#00bcd4';ddiscuss.style.display='block';" onmouseleave="this.style.background='cyan';ddiscuss.style.display='none';">
			DISCUSS
			<div id="ddiscuss">
			</div>
			<div id=disuser onclick="location.href='disuser.html';" onmouseenter="this.style.background='#00bcd4';" onmouseleave="this.style.background='cyan';">
				For Users
			
			</div>
			<div id=disdoctor onclick="location.href='disdoctor.html';" onmouseenter="this.style.background='#00bcd4';" onmouseleave="this.style.background='cyan';">
				For Doctors
			</div>
		</div>
		<div id="register" onmouseenter="this.style.background='#00bcd4';dregister.style.display='block';" onmouseleave="this.style.background='cyan';dregister.style.display='none';">
			REGISTER
			<div id="dregister">
			</div>
			<div id=reguser onclick="location.href='reguser.html';" onmouseenter="this.style.background='#00bcd4';" onmouseleave="this.style.background='cyan';">
				For Users
			</div>
			<div id=regdoctor onclick="location.href='regdoctor.html';" onmouseenter="this.style.background='#00bcd4';" onmouseleave="this.style.background='cyan';">
				For Doctors
			</div>
		</div>
		<div id="information" style="margin-left: 10px;" onmouseenter="this.style.background='#00bcd4';dinfo.style.display='block';" onmouseleave="this.style.background='cyan';dinfo.style.display='none';">
			INFORMATION
			<div id="dinfo">
			</div>
			<div id=developer onclick="location.href='developer.html';" onmouseenter="this.style.background='#00bcd4';" onmouseleave="this.style.background='cyan';">
				Developer
			</div>
			<div id=website onclick="location.href='website.html';" onmouseenter="this.style.background='#00bcd4';" onmouseleave="this.style.background='cyan';">
				Website
			</div>
			
		</div>
		<div id="bank" onclick="location.href='bank.html';" onmouseenter="this.style.background='#00bcd4';dbank.style.display='block';" onmouseleave="this.style.background='cyan';dbank.style.display='none';">
			BANK
			<div id="dbank">
			</div>
		</div>
		<div id="donorinfo" onclick="location.href='donorinfo.html';" onmouseenter="this.style.background='#00bcd4';ddonor.style.display='block';" onmouseleave="this.style.background='cyan';ddonor.style.display='none';">
			DONOR
			<div id="ddonor">
			</div>
		</div>
    </div>
    <div id="navigation" style="position: absolute; top: 75px; left:0px; right: 1115px; bottom: 0px ;">
    </div>
    
</body>
</html>