<html>
<head>
	<link rel="shortcut icon" href="blood_icon.ico" />
	<title> List of Potential Donors Available Nearby </title>
<style type="text/css">
@font-face
	{
		font-family: "gunplay";
		src:url("gunplay.ttf") format("truetype");
	}
	#home
{
	width:150px;
	text-align: center;
	float:left;
	background-color: cyan;
	border: solid 2px black;
	font-family: "gunplay";
	font-size: 30px;
	cursor: pointer;
}
body
	{
		cursor: url('Arrow.cur'),auto;
	}
table
{
width:100%;
height:80%;
border: 1px solid black;
font-family: "gunplay";
font-size: 27px;
border-collapse: collapse;
}
th
{
	background-color: #59b300;
	font-size: 35px;
}
th,td
{
border: 1px solid black;
border-collapse: collapse;
}
td
{
	background-color: #7fff00;
}

</style>
</head>
<body background="Blood-Bank.jpg">
<div style="position:absolute; top:0px; left:0px; height:55px; right:0px;overflow:hidden; background-color: rgba(138,7,7,0.6)"></div>
<div id="header" style="position:absolute; top:0px; left:0px; height:130px; right:0px;overflow:hidden;">
<div style="font-family: 'gunplay';margin-left: 10px;margin-top: 6px;" id="home" onclick="location.href='index.html';" onmouseenter="this.style.background='#00bcd4';hh.style.display='block';" onmouseleave="this.style.background='cyan';hh.style.display='none';" style="height: 30px;">
			Home
			<div id="hh" style="position:relative;background-color: yellow;height:4px;top:0px;width:100%;display: none;">
			</div>
		</div>	
<p style="font-family: 'gunplay';font-size: 30px;margin-left: 350px;margin-top: 10px;">List of Potential Donors Available Nearby</p>
</div>

<div id="content" style="position:absolute; top:75px; bottom:0px; left:170px; right:170px; overflow:auto; background-color: rgba(255,255,255,0.6)" >




<table>
  <tr>
    <th>Name</th>
    <th>Age</th> 
    <th>Blood Group</th>
  </tr>

  <tr>
    <td>Rahul Singh</td>
    <td>35</td> 
    <td>A+</td>
  </tr>
  
  <tr>
    <td>Abhishek</td>
    <td>25</td> 
    <td>A</td>
  </tr>

  <tr>
    <td>Ankit Kumar</td>
    <td>28</td> 
    <td>O+</td>
  </tr>


  <tr>
    <td>Prashant Kumar</td>
    <td>31</td> 
    <td>AB+</td>
  </tr>



  <tr>
    <td>Maninder</td>
    <td>22</td> 
    <td>AB</td>
  </tr>



  <tr>
    <td>Sahil Sharma</td>
    <td>33</td> 
    <td>O</td>
  </tr>



  <tr>
    <td>Sumit Singh</td>
    <td>40</td> 
    <td>B+</td>
  </tr>


  <tr>
    <td>Arvind Kumar</td>
    <td>33</td> 
    <td>B</td>
  </tr>


  <tr>
    <td>Mohit</td>
    <td>37</td> 
    <td>A</td>
  </tr>


  <tr>
    <td>Sahil</td>
    <td>34</td> 
    <td>AB</td>
  </tr>


</table>


</div>

</body>
</html>